doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="description" content="Put the description here"
    title
      'Put the title here
    link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"
  body
    h1
      'My amazing project
    p
      'Let's start building
    / ★ jQuery is added via cdn... for now
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/scripts.min.js" type="text/javascript"
